{
  "name": "discord-activity-sniffer",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Doomester",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^15.0.0",
    "eris": "github:d00mster0/eris#dev"
  }
}
